# http

ClientHTTP/: pom.xml
ClientHTTP/src/main/java/com/digitalfinance/clienthttp/: ClientHTTP.java
ClientHTTP/src/main/java/com/digitalfinance/clienthttp/clientes/: ClineteUnirest.java  PostNewRecord.java  PostTestApi.java
ClientHTTP/src/main/java/encriptador/: FechaActual.java  JsonArrayJson.java  ObjetoJson.java  encriptadorSha256.java
